{
  "name": "modulus-docs",
  "version": "1.0.0",
  "description": "Aplicação Node.js com Excel e front-end",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/modulus-docs.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/seu-usuario/modulus-docs/issues"
  },
  "homepage": "https://github.com/seu-usuario/modulus-docs#readme"
}
